<!DOCTYPE html>
<html lang="fr">
<head>

    <!-- Encodage UTF-8 -->
    <meta charset="UTF-8">

    <!-- Responsive Design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Titre de la page -->
    <title>Gestion Bibliothèque</title>

    <!-- Liaison fichier CSS -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- Conteneur principal -->
    <div class="container">

        <!-- Titre principal -->
        <h1>📚 Gestion de Bibliothèque</h1>

        <!-- Barre de recherche -->
        <input type="text" id="searchInput" placeholder="Rechercher un livre...">

        <!-- Tableau des livres -->
        <table>

            <!-- En-tête du tableau -->
            <thead>
                <tr>
                    <th>Titre</th>
                    <th>Auteur</th>
                    <th>Année</th>
                    <th>Prix</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <!-- Corps du tableau -->
            <tbody id="bookTableBody">

                <!-- Les livres seront ajoutés dynamiquement ici -->

            </tbody>
        </table>

        <!-- Formulaire -->
        <div class="form-container">

            <h2>Ajouter un livre</h2>

            <!-- Formulaire d'ajout et modification -->
            <form id="bookForm">

                <!-- Champ caché pour stocker l'index -->
                <input type="hidden" id="bookIndex">

                <!-- Champ titre -->
                <input type="text" id="title" placeholder="Titre" required>

                <!-- Champ auteur -->
                <input type="text" id="author" placeholder="Auteur" required>

                <!-- Champ année -->
                <input type="number" id="year" placeholder="Année" required>

                <!-- Champ prix -->
                <input type="number" id="price" placeholder="Prix" required>

                <!-- Champ image -->
                <input type="text" id="image" placeholder="URL image couverture" required>

                <!-- Bouton ajouter -->
                <button type="submit">Ajouter</button>

            </form>

        </div>

    </div>

    <!-- Fenêtre modale -->
    <div class="modal" id="bookModal">

        <div class="modal-content">

            <span class="close">&times;</span>

            <!-- Image à gauche -->
            <div class="modal-cover">
                <img id="modalImage" src="/images/" alt="Livre">
            </div>

            <!-- Texte à droite -->
           <!-- Texte à droite -->
            <div class="modal-info">
                <h2 id="modalTitle"></h2>

                <p id="modalAuthor"></p>

                <p id="modalYear"></p>

                <p>
                    <span id="modalPrice"></span> FCFA
                </p>
            </div>

        </div>

    </div>

    <!-- Liaison fichier JavaScript -->
    <script src="script.js"></script>

</body>
</html>
